PORT=3000
host="localhost"
port: 3306
user="root"
password=""
database="gstmain"
multipleStatements=true
SENDER_ADDRESS="ovesh.widlestudio@gmail.com"
REPLYTO_ADDRESS="ovesh.widlestudio@gmail.com"
FORGOT_PASS_SUBJECT_LINE = "Reset your password "
secret: supersecret
